# NoBugs-auto-test

./: .gitignore  README.md  pom.xml
src/test/java/iteration_2/: DepositMoneyTest.java  EditNameUserTest.java  TransferMoneyTest.java
src/test/resources/: iteration_2.http
